DevRainSolutions.TechCompanies/Pages/About.xaml

<phone:PhoneApplicationPage
    x:Class="DevRainSolutions.TechCompanies.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModels="clr-namespace:DevRainSolutions.Wp7Publish.ViewModels;assembly=DevRainSolutions.Wp7Publish"
    xmlns:Controls1="clr-namespace:DevRainSolutions.Wp7Publish.Pages.Controls;assembly=DevRainSolutions.Wp7Publish"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:assets="clr-namespace:DevRainSolutions.Wp7Publish.Infrastructure.Templating;assembly=DevRainSolutions.Wp7Publish"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" 
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="12,17,0,24">
            <!--<assets:TopTemplateSelector 
            HorizontalContentAlignment="Stretch"
            Margin="0"
            DataContext="{Binding Main, Source={StaticResource Locator}}" 
            BrandingTemplate="{StaticResource BrandTitleTemplate}"
            DefaultTemplate="{StaticResource TitlePanelTemplate}"
            Content="{Binding Main, Source={StaticResource Locator}}"/>-->
            <Image Source="/Images/logo.png" Height="50" 
                   Margin="12,0,0,0"
                   HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12, 0, 12, 12">
            <!--<Controls1:AboutControl />-->
            <RichTextBox VerticalAlignment="Top">
                <Paragraph>
                    <Run Text="CrunchBase is a free wiki-style directory of people, technology companies, and investors. It can be edited by anybody. CrunchBase is maintained by the web-based technology publication TechCrunch."  />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="'Tech Companies' is an unofficial client for Windows Phone."  />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="(c) 2013, DevRain Solutions"  />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Version: 1.0" />
                </Paragraph>
            </RichTextBox>

            <StackPanel VerticalAlignment="Bottom">
                <Button Content="Send a feedback" Command="{Binding SendAFeedbackCommand}" />
                <Button Content="Rate and review" Command="{Binding ReviewCommand}" />
                <Button Content="Visit website" Command="{Binding GoWebCommand}" />
                <Button Content="Apps from DevRain Solutions" Command="{Binding AnotherAppsCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
