DevRainSolutions.TechCompanies/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DevRainSolutions.TechCompanies.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:Preview="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,17,0,48">
            <Image Source="/Images/logo.png" Height="50" HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <telerikPrimitives:RadDataBoundListBox x:Name="History" 
                        ItemsSource="{Binding History}" telerik:InteractionEffectManager.IsInteractionEnabled="True">
                <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                    <DataTemplate>
                        <Image Source="Images/empty.png" Margin="24" />
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="24, 12, 24, 12">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
                        </StackPanel>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <Command:EventToCommand Command="{Binding CompanySelectionChanged, Mode=OneTime}"   
														PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerikPrimitives:RadDataBoundListBox>
            <Preview:BindableApplicationBar x:Name="AppBar" >
                <Preview:BindableApplicationBarIconButton Text="search" IconUri="/Images/search.png" Command="{Binding GoToSearchPageCommand}"/>
                <Preview:BindableApplicationBar.MenuItems>
                    <Preview:BindableApplicationBarMenuItem  Text="about" Command="{Binding GoToAboutPageCommand}" />
                    <Preview:BindableApplicationBarMenuItem  Text="clear local database" Command="{Binding DropDBCommand}" />
                </Preview:BindableApplicationBar.MenuItems>
            </Preview:BindableApplicationBar>
        </Grid>
        <adduplex:AdControl Grid.Row="2" x:Name="adDuplexAd" AppId="36863" />
        <telerikPrimitives:RadBusyIndicator IsRunning="{Binding IsBusy}" Background="#15dfdfdf" Content="Loading..." Grid.RowSpan="2" AnimationStyle="AnimationStyle9"/>
    </Grid>
</phone:PhoneApplicationPage>